.main .section-content{
    display: flex;
    justify-content: space-between;
}
.main .section-content .left-content{
    width: 872px;
    height: 1000px;         
}
.main .match-content .match-news{
    display: flex;
    height: 260px;
    margin: 20px 0 15px;

}
.main  .match-news .news-left{
    width: 211px;
}
.main  .match-news .news-right{
    flex: 1;
    overflow: hidden;
    padding: 0 15px;
   
}
.main  .match-news .news-right .title{
    font-size: 24px;
    color: #333;
    padding-right: 80px;
}
.main  .match-news .news-right .subtitle{
    padding-right: 160px;
    color: #666;
}
.main  .match-news .news-right .match-news-list{
    
    margin-top: 10px;
   
}
.main  .match-news .news-right .match-news-list .item{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: #333;
}
.main  .match-news .news-right .match-news-list .desc:hover{
    text-decoration: underline;
}
.main  .match-news .news-right .match-news-list .desc{
    flex: 1;
    padding-right: 30px;
}
.main  .match-news .news-right .match-news-list .date{
    color:#b8b9c5 ;
    font-size: 12px;
}
.main .section-content .right-content{
    width: 295px;
    height: 500px;        
}
.main .hero-skin .new-hero{
    margin-top: 20px;
}
.main .hero-skin .new-hero .album{
    display: block;
}
.main .hero-skin .new-hero .intro{
    height: 48px;
    padding: 10px 15px;
    border: 1px solid #e5e5e5;
    border-top: none;
    border-radius: 0 0 2px 2px;
}
.main .hero-skin .new-hero .intro .name{
    color: #333;
    font-size: 18px;
    font-weight: 700;
}
.main .hero-skin .new-hero .intro .date{
    margin-top: 5px;
    color: #999;
    font-size: 12px;
}
.main .hero-skin .hero-list{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.main .hero-skin .hero-list .item a{
    position: relative;
    display: block;
}
.main .hero-skin .hero-list .item a .cover{
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    writing-mode: vertical-lr;
    color: #f3c258;
    background-color: rgba(0, 0, 0,.8);
    transition: opacity 300ms ease;
}
.main .hero-skin .hero-list .item a:hover .cover{
    opacity: 1;
}
.main .kpl-schedule{
    margin-top: 20px;
}
.main .kpl-schedule .section_header .buy{
    width: 70px;
    height: 22px;
    line-height: 20px;
    margin-right: 8px;
    box-sizing: border-box;
    border: 1px solid #f3c258;
    border-radius: 3px;
    text-align: center;
    text-indent: 20px;
    background: url(../img/main_sprite.png) no-repeat -243px -85px;
}
.main .schedule-time{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    font-size: 12px;

}
.main .schedule-time thead tr{
    background-color: #f5f5f5;
    height: 29px;
    line-height: 29px;
    color: #999;
}
.main .schedule-time tbody td{
    padding: 10px 0;
}
.main .schedule-time tbody tr{
    border-bottom: 1px solid #e5e5e5;
}
.main .schedule-time tbody .team{
    margin-bottom: 5px;
}
.main .schedule-time tbody img{
    width: 30px;
    height: 30px;
}
.main .schedule-time td:nth-child(2),
.main .schedule-time td:nth-child(4){
    width: 83px;
}
.main .schedule-time td:nth-child(3){
    color: #f3c258;
    font-size: 14px;
}
.main .match-schedule{
    display: block;
    margin-top: 10px ;
}